<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 Architecture</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- enable full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- controls the appearance of the status bar in full-screen mode -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" media="all" href="../demo.css" />
    <script type="text/javascript" src="../../slidfast.js" ></script>
    <script type="text/javascript">


        slidfast({
            defaultPageID:'home-page',
            workers: {script:'worker1.js', threads:9, mycallback:workerCallback}
        });

        function workerCallback(e){
            document.querySelector("#log tbody").innerHTML += "<tr><td class="+ 'a' + e.data.index +">" + e.data.foo + "</td><td class="+ 'a' + e.data.index +">" + e.data.index + "</td></tr>";
        }

    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font: 80% / 1.5em "Lucida Sans Unicode", "Lucida Grande", Geneva, Verdana, Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

            /*************************************************
            Mobile Device Page Setup
            *************************************************/

        #browser {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #page-container {
            position:absolute;
            width:100%;
            height: 100%;
            /*overflow: hidden;*/
        }

        .page {
            position: absolute;
            width: 100%;
            /*height: 100%;*/
            /*top: 0;*/
            background-color: #fff;
            /*activate the GPU for compositing each page */
            /*-webkit-transform: translate3d(0, 0, 0);*/
        }

            /*************************************************
            UX Utils
            *************************************************/

        .none {
            display: none
        }

        .hide-it {
            opacity: 0;
        }

        .show {
            opacity: 100;
        }

        .transition {
            -moz-transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -o-transition-duration: .5s;
            transition-duration: .5s;
        }

            /*************************************************
            Flip Transition
            *************************************************/

        #back,
        #front {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transition-duration: .5s;
            -webkit-transform-style: preserve-3d;
            -moz-backface-visibility: hidden;
            -moz-transform-style: preserve-3d;
            -moz-transition-duration: .5s;
            -o-backface-visibility: hidden;
            -o-transform-style: preserve-3d;
            -o-transition-duration: .5s;
        }

        .normal {
            -webkit-transform: rotateY(0deg);
            -moz-transform:  rotateY(0deg);
            -o-transform:  rotateY(0deg);
        }

        .flipped {
            -webkit-user-select: element;
            -webkit-transform: rotateY(180deg);
            -moz-user-select: element;
            -moz-transform:  rotateY(180deg);
            -o-user-select: element;
            -o-transform:  rotateY(180deg);
        }

            /*************************************************
            Device Specific Styles
            *************************************************/
        .stage-center {
            left: 0;
            top:0;
        }

        .stage-left,
        .stage-right{
            height:100%;
            overflow: hidden;
        }

        .stage-left {
            left: -100%;
        }

        .stage-right {
            left: 100%;
        }

    </style>
</head>
<body>
<div id="browser">
    <nav class="primary">
        <ul>
            <li><a href="#sf-home-page" onclick="slidfast.ui.slideTo('home-page')">Home</a></li>
            <li><a href="#sf-products-page" onclick="slidfast.ui.slideTo('products-page')">Products</a></li>
            <li><a href="#sf-about-page" onclick="slidfast.ui.slideTo('about-page')">About</a></li>
        </ul>
    </nav>

    <div id="page-container">

        <div id="front" class="normal">

            <div id="home-page" class="page">
                <h1>Home Page</h1>
                <table id="log" class="worker-table">
                    <thead>
                        <tr>
                            <td>Data</td>
                            <td>Thread ID</td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div id="products-page" class="page stage-right">
                <h1>Products Page</h1>
                <a href="../demo/product-listing.html" class="fetch">We got some product listings fer ya!</a>
            </div>

            <div id="about-page" class="page stage-left">
                <h1>About Page</h1>
                <a href="../demo/about-cto.html">You know you want to know more about us!</a>
            </div>
        </div>

    </div>
</div>
</body>
</html>